{
  "id": "com.knox.express",
  "version": "4.0.28",
  "name": "Knox Express",
  "description": "Express-based multi-provider stream addon with a TV-friendly provider manager.",
  "logo": "https://knox-express-firetv.vercel.app/logo.svg",
  "resources": [
    {
      "name": "stream",
      "types": [
        "movie",
        "series"
      ]
    }
  ],
  "types": [
    "movie",
    "series"
  ],
  "behaviorHints": {
    "configurable": false,
    "configurationRequired": false
  },
  "icon": "https://knox-express-firetv.vercel.app/logo.svg",
  "providerFetchSettings": {
    "4khdhub": {
      "timeoutMs": 45000,
      "purpose": "Allow slower 4KHDHub resolution/final-link fetching without changing other providers."
    }
  }
}
